<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        body {
            align-items: center;
            color: white;
            margin: 40px auto;
            max-width: 730px;
            line-height: 1.6;
        }

        footer a {
            text-decoration: none;
            color: #444;
        }

        footer {
            padding-top: 100px;
            text-align: right;
            font-size: 24px;
        }

        small {
            font-size: .4em;
        }

        body, h1, h2, h3, h4, h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <h1>Instructions</h1>
    Copy the link in the address bar including the room number to someone so they can join the room. 
    
    <h3>There are 3 possible video source methods that can be used:</h3>
    <h4>YouTube</h4>
    Enter a youtube url into the input bar, and press enter or click the stream button.
    <h4>Direct links to video files</h4>
    Enter a url of a video stored on an http server publicly, such as <u>https://example.com/video.webm</u><br>
    In this case the file needs to be encoded with a format supported by the browser. For example, <i>h.264</i> video and <i>aac</i> audio standards.
    They also need to be http streamable, i.e., encoded with <code>-movflags +faststart</code>.
    Note that a webpage which has a video on it isn't necessarily the link to that video.

    <h4>Local video files</h4>
    Drag-and-drop a video file encoded with a supported format by the browser.<br>
    In this case everyone in the room needs to drag-and-drop their local copy of the same file before starting.
</body>
<footer>
    <hr>
    <a href="https://github.com/utkuce" target="_blank"><i class="fab fa-github"> </i></a>
    <a href="https://www.linkedin.com/in/utkucelik" target="_blank"><i class="fab fa-linkedin"> </i></a>
    <a href="mailto:utkucelik@pm.me"><i class="fas fa-envelope-square"></i></a>
</footer>